
Usuario.id=ID
Usuario.apellido=Apellido
Usuario.nombre=Nombre
Usuario.fechanacimiento=Fecha de Nacimiento 
Usuario.activo=Activo
Usuario.comentario=Comentario
Usuario.Username=Nombre de Usuario
Usuario.contrase\u00f1a=Contrase\u00f1a
Usuario.title=Usuario
