
crud.edit.success=REGISTRO MODIFICADO CON EXITO
crud.edit.error=ERROR: NO SE PUDO MODIFICAR EL REGISTRO
crud.remove.success=REGISTRO ELIMINADO CON EXITO 
curd.remove.error=ERROR: NO SE PUDO ELIMINAR EL REGISTRO
crud.create.success=REGISTRO CREADO CON EXITO
crud.create.error=ERROR : NO SE PUDO CREAR EL REGISTRO
crud.create.button.title=Guardar 
crud.remove.button.title=Eliminar
crud.edit.button.title=Modificar
crud.cancel.button.title=Cancelar
crud.new.button.title=Nuevo
crud.selectone=Seleccione uno
